<!DOCTYPE html>
<html lang="en">
<head>
    <title>Under Construction</title>
    <style>
        .ConstructionBox{
            border: 3px groove rgb(39, 39, 39);
            background-color: rgb(226, 226, 226);
            text-align: center;
            width: 60%;
            display: block;
            margin: auto;
            padding: 10px;
        };
    </style>
    <style>
        .footer{
            border: 1px inset "#000000";
            background-color: rgb(226, 226, 226);
            color: rgb(0, 0, 0);
            width: 100%;
            display: block;
            position: fixed;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body style="background-color: dimgray;">
    <div class="ConstructionBox">
        <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><b>Under Construction</b></h2>
        <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: large;">This website is still currently being made.</p>
    </div>
    <div class="footer">
        <p>Planned release date: Febuary 1st 2022</p>
        <p>Contact: <a href="mailto: dakrazyk12@gmail.com">DaKrazyK12@gmail.com</a></p>
    </div>
</body>
</html>
